{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/home/lus/.nvm/versions/node/v20.20.2/bin/repovow hook post-tool-use --agent claude",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash|Edit|Write|ApplyPatch"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "/home/lus/.nvm/versions/node/v20.20.2/bin/repovow hook pre-compact --agent claude",
            "timeout": 15,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/home/lus/.nvm/versions/node/v20.20.2/bin/repovow hook pre-tool-use --agent claude",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash|Edit|Write|ApplyPatch"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "/home/lus/.nvm/versions/node/v20.20.2/bin/repovow hook session-start --agent claude",
            "timeout": 15,
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "/home/lus/.nvm/versions/node/v20.20.2/bin/repovow hook stop --agent claude",
            "timeout": 120,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "/home/lus/.nvm/versions/node/v20.20.2/bin/repovow hook user-prompt-submit --agent claude",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  }
}
